pip install opencv-python
pip install opencv-contrib-python
pip install django
pip install django-bootstrap-pagination
pip install mysql-connector-python
pip install openpyxl
pip install pillow
pip install pymysql
pip install mysqlclient
pip install unidecode
from unidecode import unidecode
pip install beautifulsoup4
pip install passlib
pip install pandas
pip install xlrd
pip install xlwt